<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.770,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\IT\Delphi\8-bit-AON\Unit2.pas=D:\IT\Delphi\8-bit-AON\ufMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\IT\Delphi\8-bit-AON\Unit2.dfm=D:\IT\Delphi\8-bit-AON\ufMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\TuYa\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\IT\Delphi\8-bit-AON\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\IT\Delphi\8-bit-AON\uOVM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\IT\Delphi\8-bit-AON\Project2.dproj=D:\IT\Delphi\8-bit-AON\Project8bitAON.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\TuYa\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\IT\Delphi\8-bit-AON\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Users\TuYa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uSimulator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\TuYa\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\IT\Delphi\8-bit-AON\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uError.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uGen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uOVM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uOVM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uScan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\IT\Delphi\8-bit-AON\Unit1.pas=D:\IT\Delphi\8-bit-AON\uPars.pas</Transaction>
    <Transaction>2023.03.05 02:14:51.956,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>2023.03.05 02:15:10.156,D:\IT\Delphi\8-bit-AON\uAsmScan.pas=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>2023.03.05 02:21:39.771,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>2023.03.05 02:22:12.636,D:\IT\Delphi\8-bit-AON\uAsmTable.pas=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>2023.03.05 02:24:07.062,=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
    <Transaction>2023.03.05 02:24:26.347,D:\IT\Delphi\8-bit-AON\uAsmUnit.pas=D:\IT\Delphi\8-bit-AON\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
