[VM1]
Coordinates=11,77,41,36

[cmbHz]
Coordinates=10,10,101,124

[Label65]
Coordinates=80,416,60,58

[Label36]
Coordinates=143,280,60,58

[Label63]
Coordinates=803,212,60,58

[labelRegFA]
Coordinates=511,416,82,58

[Timer1]
Coordinates=343,748,55,36

[labelRegC]
Coordinates=290,144,75,58

[Label51]
Coordinates=738,144,60,58

[CCompile1]
Coordinates=264,748,78,36

[LoadOVM1]
Coordinates=956,1,79,36

[Label59]
Coordinates=375,144,60,58

[Saveprogram1]
Coordinates=956,56,99,36

[Label13]
Coordinates=806,416,60,58

[labelRegST]
Coordinates=577,348,82,58

[Font1]
Coordinates=270,365,47,36

[N1]
Coordinates=221,365,40,36

[Label44]
Coordinates=733,212,60,58

[Label62]
Coordinates=445,144,60,58

[labelRegIP]
Coordinates=695,10,78,58

[labelRegB]
Coordinates=584,144,74,58

[labelRegD]
Coordinates=152,212,75,58

[LowerCase1]
Coordinates=956,111,86,36

[SaveDialog1]
Coordinates=956,166,87,36

[OberonCompile1]
Coordinates=956,221,112,36

[Color1]
Coordinates=205,748,52,36

[Label49]
Coordinates=669,348,60,58

[StatusBar1]
Coordinates=150,416,78,58

[Label58]
Coordinates=523,212,60,58

[ColorDialog1]
Coordinates=956,276,89,36

[Reset1]
Coordinates=146,748,55,36

[Label33]
Coordinates=871,144,60,58

[Step1]
Coordinates=97,748,48,36

[Label60]
Coordinates=313,212,60,58

[Label40]
Coordinates=80,348,60,58

[Label35]
Coordinates=550,10,60,58

[Run1]
Coordinates=172,365,45,36

[Label1]
Coordinates=876,416,53,58

[Label30]
Coordinates=668,144,60,58

[Label47]
Coordinates=10,280,60,58

[Label66]
Coordinates=610,280,60,58

[labelRegA]
Coordinates=321,348,74,58

[labelRegMAR]
Coordinates=150,348,94,58

[Label15]
Coordinates=842,280,60,58

[labelRegFE]
Coordinates=378,280,82,58

[btnReset]
Coordinates=237,212,66,58

[Label28]
Coordinates=912,280,60,58

[UpperCase1]
Coordinates=956,331,86,36

[Label11]
Coordinates=680,280,60,58

[Label53]
Coordinates=384,484,60,58

[Label23]
Coordinates=82,212,60,58

[FontDialog1]
Coordinates=956,386,84,36

[btnRun]
Coordinates=318,484,56,58

[LoadProgram1]
Coordinates=956,441,99,36

[Label43]
Coordinates=673,416,60,58

[Label21]
Coordinates=441,416,60,58

[Label2]
Coordinates=213,280,53,58

[Label9]
Coordinates=80,280,53,58

[Label3]
Coordinates=808,144,53,58

[OpenDialog1]
Coordinates=956,496,90,36

[Label42]
Coordinates=398,10,60,58

[Label19]
Coordinates=10,144,60,58

[N2]
Coordinates=123,365,40,36

[labelRegSP]
Coordinates=750,280,82,58

[Label46]
Coordinates=848,10,60,58

[labelRegFC]
Coordinates=232,10,82,58

[Label6]
Coordinates=743,416,53,58

[labelRegACC]
Coordinates=276,280,92,58

[Clearmemory1]
Coordinates=956,551,99,36

[labelRegIR]
Coordinates=739,348,78,58

[Label68]
Coordinates=470,280,60,58

[Label50]
Coordinates=10,348,60,58

[Label55]
Coordinates=383,212,60,58

[est1]
Coordinates=74,365,40,36

[Label61]
Coordinates=594,484,60,58

[Label57]
Coordinates=603,416,60,58

[Settings1]
Coordinates=28,748,68,36

[Label52]
Coordinates=10,484,60,58

[Save1]
Coordinates=956,606,51,36

[Label38]
Coordinates=238,416,60,58

[Label4]
Coordinates=308,416,53,58

[Image1]
Coordinates=254,348,57,58

[Label25]
Coordinates=593,212,60,58

[Label26]
Coordinates=663,212,60,58

[Label5]
Coordinates=171,484,53,58

[Label56]
Coordinates=80,144,60,58

[Label37]
Coordinates=524,484,60,58

[Label31]
Coordinates=454,484,60,58

[labelRegFZ]
Coordinates=80,484,81,58

[Label32]
Coordinates=220,144,60,58

[Label34]
Coordinates=10,416,60,58

[MainMenu1]
Coordinates=956,661,81,36

[Label67]
Coordinates=371,416,60,58

[aPanel1]
Coordinates=10,212,62,58

[Label39]
Coordinates=453,212,60,58

[Label17]
Coordinates=405,348,60,58

[Assembly1]
Coordinates=956,716,77,36

[Label41]
Coordinates=873,212,60,58

[Label45]
Coordinates=150,144,60,58

[File1]
Coordinates=25,365,43,36

[Compile1]
Coordinates=956,771,69,36

[Label64]
Coordinates=827,348,60,58

[btnStep]
Coordinates=515,144,59,58

[Label48]
Coordinates=897,348,60,58

[Label54]
Coordinates=540,280,60,58

[labelRegTMP]
Coordinates=475,348,92,58

[cmbCPUType]
Coordinates=121,10,101,124

[sgMemory]
Coordinates=234,484,74,58

[Openfile1]
Coordinates=956,826,70,36

[mPanel1]
Coordinates=620,10,65,58

[Panel1]
Coordinates=783,10,55,58

[mConsole]
Coordinates=468,10,72,58
Visible=True

[mEditor]
Coordinates=324,10,64,58

[]
Coordinates=318,87,91,36

